Modeling/WApplicationMap.xaml

<Window x:Class="Modeling.WApplicationMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeling"
        mc:Ignorable="d"
        Title="Карта додатку" Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <local:Y1CoordConverter x:Key="Y1CoordConverter"></local:Y1CoordConverter>
        <local:Y2CoordConverter x:Key="Y2CoordConverter"></local:Y2CoordConverter>
        <local:Y3CoordConverter x:Key="Y3CoordConverter"></local:Y3CoordConverter>
        <local:X1CoordConverter x:Key="X1CoordConverter"></local:X1CoordConverter>
        <local:X2CoordConverter x:Key="X2CoordConverter"></local:X2CoordConverter>
    </Window.Resources>
    <ScrollViewer x:Name="scrollViewer" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Template="{DynamicResource MyScrollView}">
        <Grid>
            <Image Style="{StaticResource ImageBackStyle}" Grid.RowSpan="2" Source="Sources/Images/BackEnter.png"></Image>
            <Image Name="im_Back" Style="{StaticResource ImageBackStyle}" Grid.RowSpan="2" MouseDown="im_Back_MouseDown"></Image>
            <Grid Name="grid_Main" Margin="80,10,20,10">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Border" x:Key="BorderStyle">
                        <Setter Property="Margin" Value="5,10"></Setter>
                        <Setter Property="BorderThickness" Value="1"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <EventSetter Event="MouseDown" Handler="brd_MouseDown"></EventSetter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" Value="0,5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="Line">
                        <Setter Property="Stroke" Value="Black"></Setter>
                        <Setter Property="StrokeThickness" Value="5"></Setter>
                    </Style>
                    <Style TargetType="Image" x:Key="imageInfoStyle">
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Height" Value="15"></Setter>
                        <Setter Property="Width" Value="15"></Setter>
                        <Setter Property="ToolTip" Value="Доступне відкриття пояснювальної інформації"></Setter>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*" ></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" TextAlignment="Left">Заставка</TextBlock>
            <Border Name="brd_LoadingBaner" ToolTip="Вікно, що містить загальну інформацію про роботу" Grid.Row="1" Grid.Column="0">
                <Image Source="Sources/Images/LoadingBanerMini.jpg" Stretch="UniformToFill"/>
                <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                            <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" Value="0,5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Left" Margin="10,0,0,0">Меню</TextBlock>
            <Border Name="brd_MenuMain" ToolTip="Головне меню додатку" Grid.Row="3" Grid.Column="0">
                <Grid>
                <Image Source="Sources/Images/MenuMain.jpg"></Image>
                <Image Source="Sources/Images/Info.png" Style="{StaticResource imageInfoStyle}" ></Image>
                </Grid>
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" Value="0,5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
                <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Left" Margin="10,0,0,0">Тести</TextBlock>
                <Border Name="brd_Test" ToolTip="Розділ, що дозволяє пройти тестування за теоретичним матеріалом." Grid.Row="5" Grid.Column="0">
                    <Image Source="Sources/Images/TestMini.png"></Image>
                        
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Margin" Value="0,5"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <TextBlock Grid.Row="2" Grid.Column="2">Меню моделювання</TextBlock>
            <Border Name="brd_MenuModeling" Grid.Row="3" Grid.Column="2" Style="{StaticResource BorderStyle}" ToolTip="Розділ дозволяє обрати, створити та відредагувати ситуації для моделювання">
                <Grid>
                    <Image Source="Sources/Images/ModelingMenuMini.png"></Image>
                    <Image Source="Sources/Images/Info.png" Style="{StaticResource imageInfoStyle}" ></Image>
                </Grid>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="2">Теорія</TextBlock>
            <Border Name="brd_Theory"  Grid.Row="1" Grid.Column="2" Style="{StaticResource BorderStyle}" ToolTip="Розділ містить теоретичний матеріал за представленою темою">
                <Image Source="Sources/Images/TheoryMini.png"></Image>
            </Border>
            <TextBlock Grid.Row="4" Grid.Column="2">Карта додатку</TextBlock>
            <Border Name="brd_Map" Grid.Row="5" Grid.Column="2" Style="{StaticResource BorderStyle}" ToolTip="Поточний розділ. Візуалізує структуру програми і дозволяє перейти до деяких розділів">
                <Image Source="Sources/Images/MapMini.jpg"></Image>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="4">Моделювання</TextBlock>
            <Border Name="brd_Modeling"  Grid.Row="3" Grid.Column="4" ToolTip="Розділ для перегляду та порівняння результатів моделювання. Перехід недоступний">
                <Grid>
                    <Image Source="Sources/Images/ModelingMini.png"></Image>
                    <Image Source="Sources/Images/Info.png" Style="{StaticResource imageInfoStyle}" ></Image>
                </Grid>
                <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                            <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Margin" Value="0,5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="4">Створення елементів</TextBlock>
            <Border Name="brd_ElementCreater"  Grid.Row="1" Grid.Column="4" ToolTip="Вікно створення ситуацій для моделювання">
                <Grid>
                    <Image Source="Sources/Images/CreateElement.png"></Image>
                    <Image Source="Sources/Images/Info.png" Style="{StaticResource imageInfoStyle}" ></Image>
                </Grid>
                <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                            <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Margin" Value="0,5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0">Налаштування</TextBlock>
            <Border Name="brd_Settings" Grid.Row="5" Grid.Column="4" ToolTip="Вікно, що дозволяє змінити налаштування">
                <Image Source="sources/images/settingsmini.png"></Image>
                <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource BorderStyle}">
                            <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Margin" Value="0,5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Grid Grid.Row="4">
            <Line HorizontalAlignment="Center" Y1="{Binding ElementName=brd_MenuMain,Path=Margin, ConverterParameter=bottom,Converter={StaticResource X1CoordConverter}}" Y2="{Binding ElementName={x:Null}, ConverterParameter=4, Converter={StaticResource Y2CoordConverter}}" VerticalAlignment="Top"></Line>
            <Line Margin="{Binding ElementName=brd_Test, Path=Margin, ConverterParameter=0_0_0_1, Converter={StaticResource Y3CoordConverter}}" HorizontalAlignment="Center" Y1="{Binding ElementName=brd_Test,Path=Margin, ConverterParameter=top,Converter={StaticResource X1CoordConverter}}" Y2="{Binding ElementName={x:Null}, ConverterParameter=4, Converter={StaticResource Y2CoordConverter}}"  VerticalAlignment="Bottom"></Line>
            </Grid>
                <Grid Grid.Row="2">
                    <Line HorizontalAlignment="Center" Y1="{Binding ElementName=brd_LoadingBaner,Path=Margin, ConverterParameter=bottom,Converter={StaticResource X1CoordConverter}}" Y2="{Binding ElementName={x:Null}, ConverterParameter=2, Converter={StaticResource Y2CoordConverter}}" VerticalAlignment="Top"></Line>
                    <Line Margin="{Binding ElementName=brd_MenuMain, Path=Margin, ConverterParameter=0_0_0_1, Converter={StaticResource Y3CoordConverter}}" HorizontalAlignment="Center" Y1="{Binding ElementName=brd_MenuMain,Path=Margin, ConverterParameter=top,Converter={StaticResource X1CoordConverter}}" Y2="{Binding ElementName={x:Null}, ConverterParameter=2, Converter={StaticResource Y2CoordConverter}}"  VerticalAlignment="Bottom"></Line>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="4" Margin="230,0,0,0">
                    <Line HorizontalAlignment="Left" Y1="{Binding ElementName=brd_Modeling,Path=Margin, ConverterParameter=bottom,Converter={StaticResource X1CoordConverter}}" Y2="{Binding ElementName={x:Null}, ConverterParameter=4, Converter={StaticResource Y2CoordConverter}}" VerticalAlignment="Top"></Line>
                    <Line Margin="{Binding ElementName=brd_Settings, Path=Margin, ConverterParameter=0_0_0_1, Converter={StaticResource Y3CoordConverter}}" HorizontalAlignment="Left" Y1="{Binding ElementName=brd_Settings,Path=Margin, ConverterParameter=top,Converter={StaticResource X1CoordConverter}}" Y2="{Binding ElementName={x:Null}, ConverterParameter=4, Converter={StaticResource Y2CoordConverter}}"  VerticalAlignment="Bottom"></Line>
                </Grid>
                <Line Grid.Column="1" Grid.RowSpan="6" Y1="{Binding ElementName={x:Null}, ConverterParameter=1, Converter={StaticResource Y1CoordConverter}}"  Y2="{Binding ElementName={x:Null}, ConverterParameter=5, Converter={StaticResource Y1CoordConverter}}" HorizontalAlignment="Center"></Line>
            <Line x:Name="line" Grid.Column="1" Grid.RowSpan="6" VerticalAlignment="Top" Y1="{Binding ElementName={x:Null}, ConverterParameter=1, Converter={StaticResource Y1CoordConverter} }"  Y2="{Binding Y1, ElementName=line}" FlowDirection="RightToLeft" X2="{Binding  ElementName={x:Null}, ConverterParameter=1, Converter={StaticResource X2CoordConverter}}" X1="{Binding ElementName=brd_Theory,Path=Margin, ConverterParameter=left, Converter={StaticResource X1CoordConverter}}"></Line>
            <Line x:Name="line1" Grid.Column="1" Grid.RowSpan="6" VerticalAlignment="Top" Y1="{Binding ElementName={x:Null}, ConverterParameter=3, Converter={StaticResource Y1CoordConverter} }"  Y2="{Binding Y1, ElementName=line1}" FlowDirection="RightToLeft" X2="{Binding  ElementName={x:Null}, ConverterParameter=1, Converter={StaticResource X2CoordConverter}}" X1="{Binding ElementName=brd_MenuModeling,Path=Margin, ConverterParameter=left, Converter={StaticResource X1CoordConverter}}"/>
            <Line x:Name="line2" Grid.Column="1" Grid.RowSpan="6" VerticalAlignment="Top"  Y1="{Binding ElementName={x:Null}, ConverterParameter=5, Converter={StaticResource Y1CoordConverter} }"  Y2="{Binding Y1, ElementName=line2}" FlowDirection="RightToLeft" X2="{Binding  ElementName={x:Null}, ConverterParameter=1, Converter={StaticResource X2CoordConverter}}" X1="{Binding ElementName=brd_Map,Path=Margin, ConverterParameter=left, Converter={StaticResource X1CoordConverter}}"></Line>
            <Line x:Name="line3" Grid.Column="1" Grid.RowSpan="6" VerticalAlignment="Top"  Y1="{Binding ElementName={x:Null}, ConverterParameter=3, Converter={StaticResource Y1CoordConverter} }"  Y2="{Binding Y1, ElementName=line3}" X2="{Binding  ElementName={x:Null}, ConverterParameter=1, Converter={StaticResource X2CoordConverter}}" X1="{Binding ElementName=brd_MenuMain,Path=Margin, ConverterParameter=right, Converter={StaticResource X1CoordConverter}}"></Line>

            <Line Grid.Column="3" Grid.RowSpan="6" Y1="{Binding ElementName={x:Null}, ConverterParameter=1, Converter={StaticResource Y1CoordConverter}}"  Y2="{Binding ElementName={x:Null}, ConverterParameter=5, Converter={StaticResource Y1CoordConverter}}" HorizontalAlignment="Center"></Line>
            <Line x:Name="line4" Grid.Column="3" Grid.RowSpan="6" VerticalAlignment="Top" Y1="{Binding ElementName={x:Null}, ConverterParameter=1, Converter={StaticResource Y1CoordConverter} }"  Y2="{Binding Y1, ElementName=line}" FlowDirection="RightToLeft" X2="{Binding  ElementName={x:Null}, ConverterParameter=3, Converter={StaticResource X2CoordConverter}}" X1="{Binding ElementName=brd_ElementCreater,Path=Margin, ConverterParameter=left, Converter={StaticResource X1CoordConverter}}"></Line>
            <Line x:Name="line5" Grid.Column="3" Grid.RowSpan="6" VerticalAlignment="Top" Y1="{Binding ElementName={x:Null}, ConverterParameter=3, Converter={StaticResource Y1CoordConverter} }"  Y2="{Binding Y1, ElementName=line1}" FlowDirection="RightToLeft" X2="{Binding  ElementName={x:Null}, ConverterParameter=3, Converter={StaticResource X2CoordConverter}}" X1="{Binding ElementName=brd_Modeling,Path=Margin, ConverterParameter=left, Converter={StaticResource X1CoordConverter}}"/>
            <Line x:Name="line6" Grid.Column="3" Grid.RowSpan="6" VerticalAlignment="Top"  Y1="{Binding ElementName={x:Null}, ConverterParameter=5, Converter={StaticResource Y1CoordConverter} }"  Y2="{Binding Y1, ElementName=line2}" FlowDirection="RightToLeft" X2="{Binding  ElementName={x:Null}, ConverterParameter=3, Converter={StaticResource X2CoordConverter}}" X1="{Binding ElementName=brd_Settings,Path=Margin, ConverterParameter=left, Converter={StaticResource X1CoordConverter}}"></Line>
            <Line x:Name="line7" Grid.Column="3" Grid.RowSpan="6" VerticalAlignment="Top"  Y1="{Binding ElementName={x:Null}, ConverterParameter=3, Converter={StaticResource Y1CoordConverter} }"  Y2="{Binding Y1, ElementName=line3}" X2="{Binding  ElementName={x:Null}, ConverterParameter=3, Converter={StaticResource X2CoordConverter}}" X1="{Binding ElementName=brd_MenuModeling,Path=Margin, ConverterParameter=right, Converter={StaticResource X1CoordConverter}}"></Line>
        </Grid>
        </Grid>
    </ScrollViewer>
</Window>
