Modeling/wLoadingBaner.xaml

<Window x:Class="Modeling.wLoadingBaner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeling"
        mc:Ignorable="d"
        Title="Завантаження..." Height="450" Closing="Window_Closing" Width="900" Icon="Sources/Images/MAN.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp"  MouseLeave="Window_MouseLeave" WindowStyle="None" IsManipulationEnabled="True">
    <Grid>
        <Grid.Background>
            <ImageBrush  Stretch="UniformToFill" ImageSource="Sources/Images/LoadingBaner.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center"   Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="560" Margin="62,71,278,0">
            Міністерство освіти і науки України
<LineBreak/>Департамент освіти і науки Дніпропетровської облдержадміністрації
Дніпропетровське територіальне відділення МАН України
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="384,135,278,0" Width="238" Grid.ColumnSpan="2">Відділення: Комп'ютерних наук</TextBlock>
        <Grid Margin="15" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35">
            <Image Source="Sources/Images/ExitEnter.png"></Image>
            <Image Name="im_Exit" ToolTip="Вийти з додатку" Source="Sources/Images/ExitLeave.png" MouseDown="im_Exit_MouseDown">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Source" Value="Sources/Images/ExitEnter.png"></Setter>-->
                                <Setter Property="Opacity" Value="0"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <TextBlock  TextWrapping="Wrap" FontSize="15" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,429,10" VerticalAlignment="Bottom">
           <TextBlock FontSize="16" Margin="0,0,0,3"> Роботу виконав:</TextBlock>  Каманцев Артем,<LineBreak/>
            учень 11-го класу комунального закладу освіти
«Дніпровський ліцей інформаційних технологій
при Дніпропетровському національному 
університеті імені Олеся Гончара»<LineBreak/>
            <TextBlock  Margin="0,3,0,0">
<TextBlock FontSize="16">Науковий керівник:</TextBlock> Ентін Йосиф Абрамович</TextBlock><LineBreak></LineBreak>
            Дніпро 2018
        </TextBlock>
        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  TextWrapping="Wrap" FontSize="28" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="660" Margin="10,173,202,52">
            Моделювання пружного зіткнення на площині двох куль із різними радіусами</TextBlock>
        <Label Name="lb_toProgram" ToolTip="Перейти до програми" Grid.Row="1" Grid.Column="1" FontSize="40" Margin="10,10,10,25" IsEnabled="False" MouseDown="Label_MouseDown"  HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            До програми
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Gray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <!--<ProgressBar Name="pb_Loading" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Margin="15" Maximum="50" SmallChange="1"/>-->
    </Grid>
</Window>
