Modeling/WMenuMain.xaml

<Window x:Class="Modeling.WMenuMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeling"
        mc:Ignorable="d"
        Title="Меню" Style="{StaticResource WindowStyle}" Closing="Window_Closing"  WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource ImageBackStyle}" Source="Sources/Images/BackEnter.png"></Image>
        <Image Name="im_Back" Style="{StaticResource ImageBackStyle}" MouseDown="im_Back_MouseDown"></Image>
        <Grid Margin="15" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50">
            <Image Source="Sources/Images/ExitEnter.png"></Image>
            <Image Name="im_Exit" ToolTip="Вийти з додатку" Source="Sources/Images/ExitLeave.png" MouseDown="im_Exit_MouseDown">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Source" Value="Sources/Images/ExitEnter.png"></Setter>-->
                                <Setter Property="Opacity" Value="0"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <Grid Name="Main" Grid.Row="1" Margin="0,10,0,25" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Image}" x:Key="myImageStyle">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="20"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" Value="5"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock" x:Key="HeadersStyle">
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        <Setter Property="FontSize" Value="32"></Setter>
                        <Setter Property="FontFamily" Value="Areal"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="230"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeadersStyle}">Меню моделювання</TextBlock>
            <Image Grid.Row="1" Grid.Column="0" Name="im_ModelingMenu" ToolTip="Перейти до розділу &quot;Меню моделювання&quot;" Style="{StaticResource myImageStyle}" Source="Sources/Images/ModelingMenu.jpg"  MouseDown="im_ModelingMenu_MouseDown"/>
            <TextBlock  Grid.Row="0" Grid.Column="2"  Style="{StaticResource HeadersStyle}">Теорія</TextBlock>
            <Image Name="im_Theory" Grid.Row="1" Grid.Column="2" ToolTip="Перейти до розділу &quot;Теорія&quot;" Source="Sources/Images/Theory.jpg"  Style="{StaticResource myImageStyle}" MouseDown="im_Theory_MouseDown"/>
            <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource HeadersStyle}">Карта додатку</TextBlock>
            <Image Name="im_Map" Grid.Row="3" Grid.Column="0" ToolTip="Перейти до розділу &quot;Карта&quot;" Source="Sources/Images/Map.jpg" Style="{StaticResource myImageStyle}" MouseDown="im_Map_MouseDown"/>
            <TextBlock Grid.Row="2" Grid.Column="2"  Style="{StaticResource HeadersStyle}">Тести</TextBlock>
            <Image Name="im_Test" Grid.Row="3" Grid.Column="2" ToolTip="Перейти до розділу &quot;Тести&quot;" Source="Sources/Images/Test.png" Style="{StaticResource myImageStyle}" MouseDown="im_Test_MouseDown"/>
        </Grid>
        <Label Grid.Row="1" Style="{StaticResource PromptsLabelStyle}" VerticalAlignment="Bottom"></Label>
    </Grid>
</Window>