Modeling/WModeling.xaml

<Window x:Class="Modeling.WModeling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeling"
        mc:Ignorable="d"
        Title="Моделювання" Style="{StaticResource WindowStyle}" WindowStartupLocation="CenterScreen"  Closing="Window_Closing" KeyDown="Window_KeyDown">

    <Grid Name="grid_Container" SizeChanged="grid_Container_SizeChanged">
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="SettingsImageStyle" TargetType="Image">
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="Margin" Value="5,5,20,10"></Setter>
                    <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                    <Setter Property="ToolTip" Value="Відкрити вікно налаштувань"></Setter>
                    <Setter Property="Grid.Row" Value="2"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="grid_Main" Grid.Column="1" Grid.Row="1" Margin="5">
        </Grid>
        <Label Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource PromptsLabelStyle}"></Label>
        <Grid Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Style="{StaticResource ImageBackStyle}" Source="Sources/Images/BackEnter.png"></Image>
            <Image Name="im_Back" Style="{StaticResource ImageBackStyle}" Source="Sources/Images/BackLeave.png" MouseDown="im_Back_MouseDown"></Image>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btn_ToStart" ToolTip="До початку анімації" Margin="10" Height="48" FontSize="30" Click="btn_ToStart_Click">&lt;&lt;</Button>
                <Button Name="btn_Start_Pause" Padding="5,0,5,0" ToolTip="Запустити анімацію" Margin="10" Height="48" FontSize="30" Click="btn_Start_Pause_Click">Старт</Button>
                <Button Name="btn_Stop" IsEnabled="False" Padding="5,0,5,0" ToolTip="Зупинити анімацію" Margin="10" Height="48" FontSize="30" Click="btn_Stop_Click">Стоп</Button>
                <Button Name="btn_ToEnd" ToolTip="До завершення анімації" Margin="10" Height="48" FontSize="30" Click="btn_ToEnd_Click">&gt;&gt;</Button>
                <CheckBox Name="chb_Guides" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" >Відобразити траекторії</CheckBox>
            </StackPanel>
            <Image Grid.Column="1" Style="{StaticResource SettingsImageStyle}" Source="Sources/Images/SettingsEnter.png" VerticalAlignment="Center"></Image>
            <Image  Grid.Column="1" Name="im_Settings" Style="{StaticResource SettingsImageStyle}" Source="Sources/Images/SettingsLeave.png" VerticalAlignment="Center" MouseDown="im_Settings_MouseDown"></Image>
        </Grid>
        <Slider Name="slider" IsEnabled="False" Margin="10" Grid.Row="2" Grid.ColumnSpan="3" Maximum="100" PreviewMouseDown="slider_MouseDown" PreviewMouseUp="slider_MouseUp"  ValueChanged="slider_ValueChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoToolTipPlacement="BottomRight" ToolTip="Прогрес анімації" Style="{DynamicResource SliderStyle1}"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Slider Name="slider_SpeedRatio" Margin="10" Style="{DynamicResource SliderStyle1}"
                    Minimum="0.2" Maximum="5" Value="1" AutoToolTipPrecision="1"
                    Orientation="Vertical" SmallChange="1" IsDirectionReversed="True" IsMoveToPointEnabled="True"
                    Ticks="0.2,0.4,0.6,0.8,1,2,3,4,5"
                    TickPlacement="Both" AutoToolTipPlacement="TopLeft"
                    ToolTip="Швидкість відтворення анімації."></Slider>
            <Label Name="lb_SpeedRatio" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Швидкість анімації.">1x</Label>
        </Grid>
    </Grid>
</Window>
