Modeling/wSettings.xaml

<Window x:Class="Modeling.wSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modeling"
        mc:Ignorable="d"
        Title="Налаштування"  Width="550" Background="#FFD0D1D5" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Icon="Sources/Images/MAN.ico" SizeToContent="Height" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
        <StackPanel.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="FontSize" Value="18"></Setter>
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Left">Розташування даних:</Label>
            <Label Name="lb_Path" Background="White" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" FontSize="16" ToolTip="Шлях до файлу, що містить ситуації для моделювання.">Sources/Elements.xml</Label>
            <Button Name="btn_ChangePath" Click="btn_ChangePath_Click" Grid.Column="2" Margin="5" FontSize="22" >...</Button>
        </Grid>
        <GroupBox Header="Параметри моделювання" FontSize="13">
            <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Мінімальний врахований час(с)</Label>
            <TextBox Name="tb_MinTime"  TextChanged="tb_MinTime_TextChanged" ToolTip="Мінімальний час стрибка" Grid.Column="1">0,0001</TextBox>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0">Максимальна кількість кадрів</Label>
            <TextBox Name="tb_MaxFrames" TextChanged="tb_MaxFrames_TextChanged" ToolTip="Максимальна допустима кількість кадрів при моделюванні" Grid.Column="1">10000</TextBox>
        </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Параметри візуалізації" FontSize="13">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>Мінімальний масштаб</Label>
                <TextBox Name="tb_MinScale" Grid.Column="1" MinWidth="40" TextChanged="tb_MinScale_TextChanged">0,1</TextBox>
                <Label Grid.Row="1">Крок масштабування</Label>
                <TextBox Name="tb_ScrollStep" Grid.Row="1" Grid.Column="1" MinWidth="40" TextChanged="tb_ScrollStep_TextChanged">1,2</TextBox>
                <Label Grid.Column="2">Поля перенесення</Label>
                <TextBox Name="tb_TranslateFields" Grid.Column="3" MinWidth="40" TextChanged="tb_TranslateFields_TextChanged">15</TextBox>
                <Label Grid.Column="2" Grid.Row="1">Швидкість анімації</Label>
                <TextBox Name="tb_AverageSpeedRatio" Grid.Row="1" Grid.Column="3" TextChanged="tb_AverageSpeedRatio_TextChanged">0,5</TextBox>
            </Grid>
        </GroupBox>
        <!--<ProgressBar Name="pb_Progress" Height="25" SmallChange="1" Margin="5"/>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn_Back" Height="38" Click="btn_Back_Click" Margin="5" FontSize="20">Закрити</Button>
            <Button Name="btn_Reset" Grid.Column="1" Click="btn_Reset_Click" Height="38" Margin="5" FontSize="20" >Стандартні</Button>
            <Button Name="btn_Apply" Grid.Column="2" Click="btn_Apply_Click" Height="38" Margin="5" FontSize="20">Застосувати</Button>
        </Grid>
    </StackPanel>
</Window>
